<html>
  <head>
    <meta charset = "utf-8">
    <title>ลูกเสือ (scout)</title>
  </head>
  <body background = "https://t3.ftcdn.net/jpg/02/77/30/98/360_F_277309825_h8RvZkoyBGPDocMtippdfe3497xTrOXO.jpg">
    
  <center><h1><font style="color:#750f2e">ประวัติวันลูกเสือโลก ถือกำเนิดขึ้นตั้งแต่เมื่อใด</font></mark></h1></center>
    
   <h1><mark><font style="color:#1a5dc9">ประวัติวันลูกเสือโลก ถือกำเนิดขึ้นตั้งแต่เมื่อใด</font></mark></h1>
   ท่านลอร์ดบาเดน เพาเวลล์ (บี.พี.) เป็นผู้ก่อตั้งกิจการลูกเสือครั้งแรกที่ประเทศอังกฤษ เมื่อปี พ.ศ. 2450 โดยมีจุดประสงค์เพื่อเตรียมคนไว้เป็น
   ทหาร และฝึกให้คนบำเพ็ญประโยชน์เพื่อสังคม หลังจากนั้นกิจการลูกเสือก็เริ่มแพร่ขยายเข้าไปในประเทศยุโรป ที่ไม่มีพระราชบัญญัติเกณฑ์ทหาร
   กระทั่งแพร่ขยายเข้าไปในประเทศสหรัฐอเมริกา และได้ตั้งกองลูกเสือขึ้นเป็นประเทศที่ 2 โดยหนังสือเล่มดังกล่าวมีชื่อว่า "Scouting For 
   Boys" และคำว่า "Scout" ซึ่งใช้เรียกแทน "ลูกเสือ" มีความหมายตามตัวอักษร คือ
    
   <b>
   <p>S : Sincerity หมายถึง ความจริงใจ มีน้ำใสใจจริงต่อกัน</p>
   <p>C : Courtesy หมายถึง ความสุภาพอ่อนโยน เป็นผู้มีมารยาทดี</p>
   <p>O : Obedience หมายถึง การเชื่อฟัง อ่อนน้อมถ่อมตน อยู่ในโอวาท</p>
   <p>U : Unity หมายถึง ความเป็นน้ำหนึ่งใจเดียวกัน รู้รักสามัคคี</p>
   <p>T : Thrifty หมายถึง ความมัธยัสถ์ ใช้ทรัพยากรอย่างประหยัด</p>
   </b>
    
   <br><br>
   <center>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzLPj2PuuqHRbrglSRfmfT3jPpgRjnGN6l4Q&s"
    border = 10 onmouseover = "this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnFdprqlgGleYybevxE2XxEKanhotUTw0w3A&s';"
    onmouseout = "this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzLPj2PuuqHRbrglSRfmfT3jPpgRjnGN6l4Q&s';"
    width = 300 height = 475>
   </center>
   <br><br>
    
   <h1><mark><font style="color:#1a5dc9">องค์การลูกเสือโลก</font></mark></h1>
         จัดตั้งขึ้นเมื่อปี 1922 ได้รวบรวมประเทศสมาชิก ที่ดำเนินการกิจการลูกเสือเข้า ด้วยกัน ปัจจุบันการลูกเสือได้เจริญเติบโตและแพร่ขยายไปทั่วโลก 
    ซึ่งมีสมาชิก 57 กว่าล้านคนและมากกว่า 170 ประเทศ ทั่วโลก และเขตปกครองอาณานิคมแคว้นต่าง ๆ ทั่วโลก มีองค์การลูกเสือโลก (World 
    Organization of the Scout Movement) สำนักงานเลขาธิการสำนักงานลูกเสือโลก  ตั้งอยู่ ที่กรุงกัวลาลัมเปอร์ ประเทศมาเลเซีย ทำหน้า
    ที่เป็นสำนักงานเลขาธิการฯ ดูแลการดำเนินงานของประเทศสมาชิก ให้พัฒนาไปตามกรอบนโยบายและแนวทางขององค์การลูกเสือโลกและตามมติ
    ของที่ประชุมสมัชชาลูกเสือโลก (World Scout Conference) ซึ่งจัดให้มีขึ้นในทุก ๆ 3 ปี
   <br><br>
   <center>
    <img src="https://retailobjects.scoutshop.org/media/catalog/product/cache/7722c59b3f8b4927a187895a89eced21/1/4/143_world_crest_emblem.jpg"
    border = 10 onmouseover = "this.src='https://upload.wikimedia.org/wikipedia/commons/5/53/World_Scout_Emblem.png';"
    onmouseout = "this.src='https://retailobjects.scoutshop.org/media/catalog/product/cache/7722c59b3f8b4927a187895a89eced21/1/4/143_world_crest_emblem.jpg';"
    width = 400 height = 400>
   </center>
   <br><br>
    
   <h1><mark><font style="color:#1a5dc9">จุดเริ่มต้นของกิจการลูกเสือในประเทศไทย</font></mark></h1>
        สำหรับในประเทศไทย กิจการลูกเสือเริ่มต้นขึ้นเมื่อพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว รัชกาลที่ 6 มีพระบรมราชโองการโปรดเกล้าฯ ให้
    สถาปนากองเสือป่าขึ้นก่อนเมื่อวันที่ 1 พฤษภาคม พ.ศ. 2454 เพื่อฝึกอบรมข้าราชการพลเรือนให้เรียนรู้วิชาการด้านทหาร เพื่อเป็นกำลังสำรองใน
    ยามเกิดศึกสงคราม และเพื่อบำเพ็ญประโยชน์ต่อประชาชนในยามสงบ เช่น ช่วยปราบปรามโจรผู้ร้าย เป็นต้น นอกจากนี้ยังทรงเห็นว่าลูกเสือจะช่วย
    ให้คนไทยรู้จักรักชาติ มีมนุษยธรรม มีความเสียสละ สามัคคี และมีความกตัญญู
   <br><br>
   <center>
    <img src="https://www.matichonacademy.com/wp-content/uploads/2021/01/127157244_2450299845278827_7455424182031714970_o-1.jpg"
    border = 10 onmouseover = "this.src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/King_Vajiravudh_%28Rama_VI%29_of_Siam.jpg/250px-King_Vajiravudh_%28Rama_VI%29_of_Siam.jpg';"
    onmouseout = "this.src='https://www.matichonacademy.com/wp-content/uploads/2021/01/127157244_2450299845278827_7455424182031714970_o-1.jpg';"
    width = 300 height = 400>
   </center>
   <br><br>

   <h1><mark><font style="color:#1a5dc9">คำปฏิญาณของลูกเสือ "ด้วยเกียรติของข้า ข้าสัญญาว่า"</font></mark></h1>
    <li>ข้อ 1 ข้าจะจงรักภักดีต่อชาติ ศาสนา และพระมหากษัตริย์
    <li>ข้อ 2 ข้าจะช่วยเหลือผู้อื่นทุกเมื่อ
    <li>ข้อ 3 ข้าจะปฏิบัติตามกฎของลูกเสือ
    </li>
   <br><br><br><br>
   <center>
   <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/lRJ5r4_mvmE?si=KdzudWSaS6E-cB5b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/HD7H99efbpU?si=YUjGFA3PzkFw_TdI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   </center>
   <br><br><br><br>
    
  </body>
</html>
